# githubuser-android-app

app/: build.gradle
app/src/androidTest/java/com/codeiva/githubuserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeiva/githubuserapp/: App.kt
app/src/main/java/com/codeiva/githubuserapp/data/: AppDatabase.kt
app/src/main/java/com/codeiva/githubuserapp/data/dao/: FavoriteUserDao.kt
app/src/main/java/com/codeiva/githubuserapp/data/repository/: FavoriteUserRepository.kt
app/src/main/java/com/codeiva/githubuserapp/model/: User.kt  UserResponse.kt
app/src/main/java/com/codeiva/githubuserapp/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/codeiva/githubuserapp/provider/: MyContentProvider.kt
app/src/main/java/com/codeiva/githubuserapp/service/: AlarmReceiver.kt
app/src/main/java/com/codeiva/githubuserapp/ui/detail/: DetailActivity.kt  DetailAdapter.kt  DetailViewModel.kt
app/src/main/java/com/codeiva/githubuserapp/ui/detail/detail/: DetailFragment.kt
app/src/main/java/com/codeiva/githubuserapp/ui/detail/follower/: FollowerAdapter.kt  FollowerFragment.kt  (+1 more)
app/src/main/java/com/codeiva/githubuserapp/ui/favorite/: FavoriteUserActivity.kt  FavoriteUserAdapter.kt  FavoriteUserViewModel.kt
app/src/main/java/com/codeiva/githubuserapp/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt
app/src/main/java/com/codeiva/githubuserapp/ui/settings/: SettingFragment.kt  SettingsActivity.kt
app/src/main/java/com/codeiva/githubuserapp/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/codeiva/githubuserapp/util/: Constants.kt
app/src/main/res/drawable/: bg_item_user.xml  ic_undraw_file_searching_duff.xml  selector_chip_tab_layout_white.xml  shape_selected_chip_tab_layout_white.xml  shape_unselected_chip_tab_layout_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite_user.xml  activity_home.xml  activity_settings.xml  activity_splash_screen.xml  fragment_detail.xml  fragment_follower.xml  fragment_following.xml  item_user_favorite.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting_preferences.xml
app/src/test/java/com/codeiva/githubuserapp/: ExampleUnitTest.kt
(+14 files in other folders)
