<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton_actionAddFavoriteUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="@string/favorite_users"
            android:src="@drawable/ic_baseline_favorite_border_24"
            android:tint="@color/colorWhite"
            app:backgroundTint="@color/colorPrimary"
            app:maxImageSize="24dp" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout_courseDetail"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout_courseDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleTextAppearance="@android:color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/imageView_actionBack"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginStart="@dimen/default_size"
                    android:contentDescription="@string/back"
                    android:src="@drawable/ic_baseline_keyboard_backspace_24"
                    android:tint="@color/colorWhite" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="60dp"
                        app:cardElevation="4dp">

                        <ImageView
                            android:id="@+id/imageView_userAvatar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView_userName"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        tools:text="Name" />

                    <TextView
                        android:id="@+id/textView_userLocation"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        tools:text="Location" />

                </LinearLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="-32dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="32dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground"
                    android:orientation="vertical"
                    android:paddingBottom="32dp">

                    <FrameLayout
                        android:id="@+id/frameLayout_courseDetailTabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@android:color/transparent">

                        <RelativeLayout
                            android:id="@+id/relativeLayout_courseDetailTabLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_size"
                            android:layout_marginBottom="@dimen/default_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView_courseHeader"
                            tools:ignore="UselessParent">

                            <com.google.android.material.tabs.TabLayout
                                android:id="@+id/tabLayout_detail"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                app:tabBackground="@drawable/selector_chip_tab_layout_white"
                                app:tabIndicatorHeight="@dimen/no_size"
                                app:tabMinWidth="@dimen/no_size"
                                app:tabMode="fixed"
                                app:tabSelectedTextColor="@color/colorWhite"
                                app:tabTextAppearance="@style/TabLayout.DefaultStyle"
                                app:tabTextColor="#616161" />

                        </RelativeLayout>

                    </FrameLayout>

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPager_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="32dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>