<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.codeiva.githubuserapp.model.User" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_size"
        android:layout_marginEnd="@dimen/default_size"
        android:layout_marginBottom="@dimen/default_size"
        android:background="@drawable/bg_item_user"
        android:onClick="@{clickListener}">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_userAvatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="@dimen/small_size"
            app:cardCornerRadius="@dimen/default_size"
            app:cardElevation="@dimen/no_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView_userAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_undraw_file_searching_duff" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView_name"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_size"
            android:layout_marginTop="@dimen/small_size"
            android:text="@{user.name}"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/cardView_userAvatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="User Name" />

        <TextView
            android:id="@+id/textView_username"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_size"
            android:text="@{user.username}"
            app:layout_constraintStart_toEndOf="@id/cardView_userAvatar"
            app:layout_constraintTop_toBottomOf="@id/textView_name"
            tools:text="username" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>